C:\Users\User\source\repos\Analog watch\App1\bin\Debug\App1.dll
C:\Users\User\source\repos\Analog watch\App1\bin\Debug\App1.pdb
C:\Users\User\source\repos\Analog watch\App1\bin\Debug\com.companyname.app1.apk
C:\Users\User\source\repos\Analog watch\App1\bin\Debug\com.companyname.app1-Signed.apk
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\build.props
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\adb.props
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\App1.csprojAssemblyReference.cache
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\resourcepaths.cache
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res.flag
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\a81523f58ad2774195a60f11cf4e4fc483150e0d.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\302fba88c528473b58ccaa396a7ad3a18b81dc41.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\b8edd5869089469b3aff8d26a29d28d4c45c6588.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\ad5ea0c35e57af69d21206eda07d8cbf78b32dbf.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\2b5ae882a1203401c7816b137640b5901acedc1e.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\d4c8dd8417ef6ba731c2b9ccbab482fe16dae458.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\03bde940bc9633f236f27de05fecdcb54c6c2123.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\9090b36fa3af787634dad7856dba30febe7537dc.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\4344f0884cc5b35bdec4329419b5cca810d082fb.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\a81523f58ad2774195a60f11cf4e4fc483150e0d.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\302fba88c528473b58ccaa396a7ad3a18b81dc41.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\b8edd5869089469b3aff8d26a29d28d4c45c6588.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\ad5ea0c35e57af69d21206eda07d8cbf78b32dbf.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\2b5ae882a1203401c7816b137640b5901acedc1e.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\d4c8dd8417ef6ba731c2b9ccbab482fe16dae458.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\03bde940bc9633f236f27de05fecdcb54c6c2123.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\9090b36fa3af787634dad7856dba30febe7537dc.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\4344f0884cc5b35bdec4329419b5cca810d082fb.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\flata\compiled.flata
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\R.txt
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\R.cs.flag
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\App1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\App1.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\App1.pdb
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\bin\com.companyname.app1.apk
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\layout\activity_main.xml
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\values\colors.xml
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\values\strings.xml
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\values\styles.xml
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\uploadflags.txt
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\resolvedassemblies.hash
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\App1.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Core.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\App1.pdb
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\link.flag
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\App1.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\App1.pdb
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\machine.config
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Core.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\bin\mono.android.jar
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\static.flag
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\buildid.txt
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md534dff480a52c45f6caea0c4186201ac3\MainActivity.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\bin\packaged_resources
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\src\com\companyname\app1\R.java
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\android\bin\classes.dex
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\User\source\repos\Analog watch\App1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
